# BCA-Car-Auction

./: BCA Car Auction.csproj  BCA Car Auction.http  BCA Car Auction.sln  Dockerfile  Program.cs  README.md
Controllers/: AuctionController.cs  CarsController.cs  UserController.cs
DTOs/: BidRequest.cs  CarRequest.cs  UserRequest.cs
DTOs/Auctions/: AuctionRequest.cs  AuctionResponse.cs
DTOs/Cars/: CarRequest.cs  CarResponse.cs
DTOs/Users/: UserReponse.cs  UserRequest.cs
Models/Auctions/: Auction.cs
Models/Cars/: Car.cs  CarFactory.cs
Models/Users/: User.cs
Models/Vehicles/: Car.cs
Properties/: launchSettings.json
Services/: AuctionService.cs  CarService.cs  UserService.cs
Tests/: AuctionServiceTests.cs  CarServiceTests.cs  UserServiceTests.cs
Validation/: DateValidation.cs  Exceptions.cs  GlobalExceptionHandler.cs  Validations.cs
